* [33mcommit c3fe279927b0736078d5472cfbae35bd05049e04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewftr[m[33m, [m[1;31morigin/newftr[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mfeature3[m[33m)[m
[31m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[31m|[m Date:   Sat Apr 12 21:44:47 2025 +0300
[31m|[m 
[31m|[m     newftr
[31m|[m   
*   [33mcommit eee1732fa22aed0b2a3b838b200ac57c6da8f1cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m[33m\[m  Merge: dd41030 ad288d6
[32m|[m [33m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 12 21:17:00 2025 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     merge resolve
[32m|[m [33m|[m 
[32m|[m * [33mcommit ad288d655f215259a5dcdf18299dcee591f69fa4[m[33m ([m[1;32mcoonflict[m[33m)[m
[32m|[m [33m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 12 21:00:51 2025 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     conflict
[32m|[m [33m|[m 
* [33m|[m [33mcommit dd410301802b2233afc9d05d8cac842075574989[m
[33m|[m[33m/[m  Author: Merga Mekonnen <mergashasho7@gmail.com>
[33m|[m   Date:   Sat Apr 12 21:02:26 2025 +0300
[33m|[m   
[33m|[m       conflict2
[33m|[m   
*   [33mcommit 0421ca7500ebdf441944da2fed3764bb32826907[m
[34m|[m[35m\[m  Merge: f5ccb24 91ec934
[34m|[m [35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 12 20:53:50 2025 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     merged
[34m|[m [35m|[m 
[34m|[m * [33mcommit 91ec934b7b5eda492d59bb789019709b27a1d634[m[33m ([m[1;32mfeature1[m[33m)[m
[34m|[m [35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 12 20:37:38 2025 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     featureend2
[34m|[m [35m|[m 
[34m|[m * [33mcommit a42378dd1de8366733cb26c0eb3176e2d3c18ec9[m
[34m|[m [35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 12 20:29:46 2025 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     featurev2
[34m|[m [35m|[m 
[34m|[m * [33mcommit 735e8e9829a403fa33a662bd0c963b007bf7b89d[m
[34m|[m [35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 12 20:26:57 2025 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     featurev1
[34m|[m [35m|[m 
* [35m|[m [33mcommit f5ccb240c2b8294cf7bfae17142395abc77de4ef[m
[35m|[m[35m/[m  Author: Merga Mekonnen <mergashasho7@gmail.com>
[35m|[m   Date:   Sat Apr 12 20:32:23 2025 +0300
[35m|[m   
[35m|[m       bugfixmaster
[35m|[m 
* [33mcommit 5f775bde43994344962a33abb4c065679605a905[m
[35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[35m|[m Date:   Sat Apr 12 20:17:16 2025 +0300
[35m|[m 
[35m|[m     version3
[35m|[m 
* [33mcommit 19b9d9b4b4f11e414855575f34fcaa27c27ef0c9[m
[35m|[m Author: Merga Mekonnen <mergashasho7@gmail.com>
[35m|[m Date:   Sat Apr 12 20:16:50 2025 +0300
[35m|[m 
[35m|[m     version2
[35m|[m 
* [33mcommit 26186995f7a2d0deee36e016b7d7ba998f1e8a22[m
  Author: Merga Mekonnen <mergashasho7@gmail.com>
  Date:   Sat Apr 12 20:13:20 2025 +0300
  
      versioin 1
